TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 123123123
TYPEORM_DATABASE = exam
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/orm/entity/*.ts
TYPEORM_MIGRATIONS = src/orm/migration/*.ts
TYPEORM_SUBSCRIBERS = src/orm/subscribers/*.ts
TYPEORM_ENTITIES_DIR = src/orm/entity
TYPEORM_MIGRATIONS_DIR = src/orm/migration
TYPEORM_SUBSCRIBERS_DIR = src/orm/subscribers
